<!DOCTYPE html> <html lang=“en”> <head> <meta charset=“UTF-8”> <meta name=“viewport” content=“width=device-width, initial-scale=1.0”> <title>Document</title> <style> * { box-sizing: border-box; }

    body {
      margin: 0;
      zoom: 105%;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
</style>

<!--Choosing Options-->
<div class="topnav">
  <a href="RegistraTest.html">Register/Login</a>
  <a href="about_screen.html">About</a>
  <a href="Terms_And_Privacy.html">Terms and Privacy</a>
  <a href="Test_H.html">TEST</a>
  <a href="help1.html">Help</a>
  <a href="LOG_TEST1.html">Sign-in</a>
</div>
<div class="topnav">
</div>
<!--Choosing Options-->
</head> <body> <form action=“login_true_test.html” method=“post”> <div class=“imgcontainer”> <!-- <img src=“img_avatar2.png” alt=“Avatar” class=“avatar”> --> </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <!-- <button type="submit" onclick="window.location.href ="RegistraTest.html">Login></button> -->
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
    
    <!-- Paste the contents of the second form here -->
    <input type="text" placeholder="Enter Username" name="uname" required>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <!-- End of the second form -->
    
  </form>
  
  

</body> </html>