<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</html>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      zoom: 105%;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    /*
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    */
    </style>
    </head>
    <!-- Time And Date Code-->
      <script>
          function updateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById("datetime").innerHTML = date + " " + time;
        }
      setInterval(updateTime, 1000);
      </script>
    <body>
    <!-- Time and Date end of Code-->

    <!--
    <div class="header">
      <h1>Under Construction</h1>
    </div>
  -->
    <div class="topnav">
      <a href="RegistraTest.html">Register/Login</a>
      <a href="about_screen.html">About</a>
      <a href="Terms_And_Privacy.html">Terms and Privacy</a>
      <a href="Test_H.html">TEST</a>
      <a href="help1.html">Help</a>
      <a href="login1.html">Sign-in</a>
    </div>
    <hr>
    <div class="topnav">
      <a>The current local time and date is: <span id="datetime"></span></a>
    </div>
    
    </body>
    <body>
        <h1>You have successfuly logged in!</h1>
        <h1>There is nothing to see here!</h1>
        <h1>So... clicking <a href="RegistraTest.html">Here</a> will return you back to registration page!</h1>
    </body>
<link rel="stylesheet" href="styles.css">
<style>