<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Demo/Prototype</div>
      <div class="nav-items">
        <a href="index1_main.html">Go Back/Home Page</a>
        <a href="Demo1.html">Go to IT-Programmer Form</a>
        <a href="Known_Issues.html">Known Issues</a>
        <a href="faq_and_something.html">FAQ n something</a>
        <!-- <a href="login1.html">Sign-in</a> -->
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>About this project</h1>
          <h2>The Main purpose of this project:</h2>
          <p>Create a website which helps user to choose future profession/carier</p>
          <h2>The Current Purpose of this Prototype/Demo System/Website:</h2>
          <p>Create a foundations from main purpose goal and start with creating system which determines if user is programmer or IT Person!</p>
          <h2>Why?</h2>
          <p>the reason why i had choosen this idea is because I had same experience as others where i had a choice to choose lot of professions(carriers) but i had hard time choosing what profession, then as time went, i became somewhat liked of computers and it's sub-topics.</p>
          <p>and because of that reason i have deciced to create *for now* a system/website which would help users in choosing their future professions with help of answering to questions.</p>
        </div>
        <div class="column-right">
          <!-- <img
            src="./WWW_Demo.png"
            alt="illustration
        "
            class="hero-image"
          /> -->
          <img src="./Question_Q.png" width="400" height="400">
        </div>
      </div>
    </section>
  </body>
</html>
