<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo/Prototype</title>
    <link rel="stylesheet" href="./styles_2.css">
</head>
<body>
    <div class="topnav-2">
        <li>
        <a href="index1_main.html" class="links1">About</a>
    </li>
    </div>
    <div class="topnav-2">
    <form id="careerForm">
        
        <div class="question-container002">
        <h2>[PROTOTYPE] IT Tech vs Programming The Final Settlement [PROTOTYPE]</h2>
        <h3>THIS STILL HAS/CAN HAVE ISSUES, SO DON'T EXCEPT IT TO WORK PERFECTLY!!!</h3>
        <h3>[NOTE: If You Don't See All Questions/Result Then Just Scroll Down!]</h3>
        <h3>Depending on provided answers here it will tell you if it better is to have a carrier in a Programming or in a IT Management(technical)! Answer the questions</h3>
        <h3>But remember: no matter the result, you can always choose something different!</h3>
    </div>
        <ol>
            <div class="question-container">
            <p>_________________________</p>
            <li>
                <label for="q0">Question 1: Do you enjoy solving complex problems and working with technology?</label>
                <br>
                <input type="radio" id="q0a" name="q0" value="a">
                <label for="q0a">Yes</label>
                <input type="radio" id="q0b" name="q0" value="b">
                <label for="q0b">No</label>
                <!-- <input type="radio" id="q0c" name="q0" value="c"> -->
                <!-- <input type="radio" id="q0c" name="q0" value="c" required> -->
                <!-- <label for="q0c">I don't know/Can't answer to that!</label> -->
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q1">Question 2: Are you curious about how software and systems work?</label>
                <br>
                <input type="radio" id="q1a" name="q1" value="a">
                <label for="q1a">Yes</label>
                <input type="radio" id="q1b" name="q1" value="b">
                <label for="q1b">No</label>
                <!-- <input type="radio" id="q1c" name="q1" value="c">
                <label for="q1c">I don't know/Can't answer to that!</label> -->
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q2">Question 3: Have you tried coding or programming before?</label>
                <br>
                <input type="radio" id="q2a" name="q2" value="a">
                <label for="q2a">yes i have tried programming</label>
                <input type="radio" id="q2b" name="q2" value="b">
                <label for="q2b">no i have not tried programming before.</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q3">Question 4: Are you comfortable with logic and algorithms?</label>
                <br>
                <input type="radio" id="q3a" name="q3" value="a">
                <label for="q3a">Yes, i am comfortable with logic and algorithms.</label>
                <input type="radio" id="q3b" name="q3" value="b">
                <label for="q3b">Nope.</label>
                <!-- <input type="radio" id="q3c" name="q3" value="c">
                <label for="q3c">Can't answer to it for now.</label> -->
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q4">Question 5: Do you prefer Creating new solutions (programming) Or Managing existing systems (IT management)?</label>
                <br>
                <input type="radio" id="q4a" name="q4" value="a">
                <label for="q4a">Creating New solutions</label>
                <input type="radio" id="q4b" name="q4" value="b">
                <label for="q4b">Managing exsisting systems.</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q5">Question 6: Do you prefer managing systems and processes over writing code?</label>
                <br>
                <input type="radio" id="q5a" name="q5" value="a">
                <label for="q5a">Yes, i prefer managing exsisting systems over writing code!</label>
                <input type="radio" id="q5b" name="q5" value="b">
                <label for="q5b">Nope, i prefer writing a new code over managing systems!</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q6">Question 7: Have you handled IT support requests or system upgrades?</label>
                <br>
                <input type="radio" id="q6a" name="q6" value="a">
                <label for="q6a">Yes! i had handled IT support and/or system upgeades!</label>
                <input type="radio" id="q6b" name="q6" value="b">
                <label for="q6b">Nope, i haven't handled IT Support/system upgrades/OR i don't know if i had!</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q7">Question 8: Do you know any/some/all programming languages?</label>
                <br>
                <input type="radio" id="q7a" name="q7" value="a">
                <label for="q7a">Yes!</label>
                <input type="radio" id="q7b" name="q7" value="b">
                <label for="q7b">No!</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
            <li>
                <label for="q8">Question 9: And finaly, after these all questions, "if" you have answered to them, what you you think, are you programmer or IT tech person?</label>
                <br>
                <input type="radio" id="q8a" name="q8" value="a">
                <label for="q8a">I think i am programmer!</label>
                <input type="radio" id="q8b" name="q8" value="b">
                <label for="q8b">I think i am IT Tech person!</label>
                <!-- <span class="validation-message">Please select an option.</span> -->
            </li>
            <p>_________________________</p>
        </div>
            <!-- Repeat similar blocks for other questions -->
        </ol>
        <!--<button class="submit-button" onclick="processAnswers()">Submit</button>-->
        <!-- Inside your form -->
        <div class="recomand-text1">
        <p>Result:</p>
        <div id="recommendation-text"></div>
    </div>
    <button id="submit-button" class="submit-button" type="submit" style="font-weight: bold; font-size: 15px;">Submit</button>
        <div class="refresh-page1">
        <p>Refresh After clicking "submit"</p>
        <button id="refresh-button" style="display: none;">Refresh</button>
    </div>
    <div class="imageInForm">
        <img src="./The-Answer.png" width="250" height="250">
    </div>

    <!-- <div class="scoring_end_cotainer">
    <div id="score-summary">
        <p>Your Points:</p>
        <p>Programming: <span id="programming-score">programmingScore</span></p>
        <p>IT: <span id="it-score">itScore</span></p>
    </div>
    </div> -->

    </form>
    <script src="js1.js"></script>
</body>

</html>