<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Demo/Prototype</div>
      <div class="nav-items">
        <a href="index1_main.html">Go Back/Home Page</a>
        <a href="Demo1.html">Go to IT-Programmer Form</a>
        <a href="Known_Issues.html">Known Issues</a>
        <a href="faq_and_something.html">FAQ n something</a>
        <!-- <a href="login1.html">Sign-in</a> -->
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Some FAQ n Stuff</h1>
          <h2>What systems/tools were used in creation of this project?</h2>
          <p>The systems/tools which were used to create this Prototype are: "Visual Studio", "Notepad/Notepad++", "Github to store it there so that it does not get lost" and "Operating System - Microsoft Windows"</p>
          <h2>Does this project have some kind of database integration?</h2>
          <p>Currently no, but in Future there is a idea to implament it into this prototype once, where need of database is identified, user cannot simply add database to website if user does not know where to add it!</p>
          <h2>Some pages do not have decent enough styling(jughe it yourself), why?</h2>
          <p>The answer to this question is that some knowledge is hidden but some knowledge is known. there are things that are very known to creator of this and some knowledge is hidden from creator!</p>
          <h2>Conclusion: what this is for?</h2>
          <p>Answer: this is planned to be a website that could try to help with choosing a future profession, now it starts with choosing between "Programmer" and "IT Tech" person, but plan is to expand it more in future!</p>
        </div>
        <div class="column-right">
          <!-- <img
            src="./WWW_Demo.png"
            alt="illustration
        "
            class="hero-image"
          /> -->
          <img src="./Question_Q.png" width="400" height="400">
        </div>
      </div>
    </section>
  </body>
</html>
