<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype Web</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Demo/Prototype</div>
      <div class="nav-items">
        <a href="about_demo.html">About</a>
        <a href="Demo1.html">Go to IT-Programmer Form</a>
        <a href="Known_Issues.html">Known Issues</a>
        <a href="faq_and_something.html">FAQ n something</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h2>Known Issues</h2>
          <p>This Lists some of known issues, no website is always perfect!</p>
          <table bgcolor="black">
            <tr bgcolor="grey">
              <th width="100" align="center">Issue Name</th>
              <th width="100" align="center">Issue status</th>
              <th width="100" align="center">Notes(If have any)</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
              <th width="100">Lack of database integration in this system</th>
              <th width="100">inconclusive</th>
              <th width="100">no</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
              <th width="100">No "Collected score" implamentation missing</th>
              <th width="100">in progress</th>
              <th width="100">no</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
              <th width="100">Possible lack of Modern Design.</th>
              <th width="100">in developement</th>
              <th width="100">no</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
              <th width="100">Lack of everything.</th>
              <th width="100">unknown</th>
              <th width="100">no</th>
            </tr>
            <tr bgcolor="lightgrey" align="center">
              <th width="50">Lack of Registration/Login features.</th>
              <th width="50">unknown</th>
              <th width="50">no</th>
            </tr>
          </table>
        </div>
        <div class="column-right">
          <!-- <img
            src="./WWW_Demo.png"
            alt="illustration
        "
            class="hero-image"
          /> -->
          <img src="./Perfection.png" width="500" height="500">
        </div>
      </div>
    </section>
    <!-- ######################### -->
    <script>
      document.getElementById('start-button').addEventListener('click', function() {
          // Redirect to your specific HTML file (e.g., "my-page.html")
          window.location.href = 'Demo1.html';
      });
  </script>
  
  </body>
</html>
