/* body {
    background-image: url("pe_wallpapers1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */
body {
    background-color:  rgb(162, 148, 130);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'sans-serif';
  }

.question-container {
    position: absolute;
    top: 20%;
    left: middle;
    background-color: rgba(118, 162, 162, 0.742); /* Add your desired background color */
    padding: 20px;
    border-radius: 10px; /* Add rounded corners */
    border: 1px;
    border: solid;
    width: 50%;
}
/*SELECTIONS*/
.topnav-2 {
    height: 45px;
    width: auto;
    background: #ff8400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px;
    padding: 0rem calc((100vw - 1000px) / 2)
}
/* DEMO-PROTOTYPE NOTICE SECTION */
.question-container002 {
    position: absolute;
    top: 05%;
    left: 0;
    text-align: center;
    background-color: rgb(162, 148, 130); /* Add your desired background color */
    padding: 05px;
    border-radius: 0px; /* Add rounded corners */
    width: 100%;
}
.submit-button {
    position: absolute;
    bottom: 70%;
    left: 70%;
    background-color: rgba(226, 85, 10, 50%); /* Add your desired background color */
    padding: 20px;
    border-radius: 30px; /* Add rounded corners */
    border: 1px;
    border: solid;
    font-weight: bold;
    font-size: 20px;
    width: 10%;
}
.recomand-text1 {
    position: absolute;
    bottom: 55%;
    left: 70%;
    background-color: rgba(152, 40, 40, 0.427); /* Add your desired background color */
    padding: 10px;
    border-radius: 12px; /* Add rounded corners */
    width: 15%;
    font-size: 20px;
    font-weight: bold;
    border: 1px;
    border: solid;
}
/* .goBack {
    position: absolute;
    background-color: rgb(164, 134, 97);
    padding: 20px;
    border-radius: 20px;
    bottom: 25%;
    left: 75%;
    font-weight: bold;
    border: 1px;
    border: solid;
    font-size: 10px;
} */
.links1 {
    /* color: inherit; */
    color: white;
    font-size: 30px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
}
.imageInForm {
    position: absolute;
    bottom: 5%;
    left: 70%;
}
.refresh-page1 {
    position: absolute;
    bottom: 37%;
    left: 70%;
    background-color: rgba(22, 139, 20, 0.636); /* Add your desired background color */
    padding: 20px;
    border-radius: 20px; /* Add rounded corners */
    width: auto;
    font-size: 20px;
    font-weight: bold;
    border: 1px;
    border: solid;
}
/* .scoring_end_cotainer {
    position: absolute;
    bottom: -115%;
    background-color: rgba(182, 61, 61, 0.636);
    padding: 20px;
    border-radius: 20px;
    width: auto;
} */
html {
    zoom: 0.85;
}

