<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Demo/Prototype</div>
      <div class="nav-items">
        <a href="index1_main.html">Go Back/Home Page</a>
        <a href="Demo1.html">Go to IT-Programmer Form</a>
        <!-- <a href="login1.html">Sign-in</a> -->
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>About this project</h1>
          <h2>The Main purpose of this project:</h2>
          <p>Create a website which helps user to choose future profession/carier</p>
          <h2>The Current Purpose of this Prototype/Demo System/Website:</h2>
          <p>Create a foundations from main purpose goal and start with creating system which determines if user is programmer or IT Person!</p>
        </div>
        <!-- <div class="column-right">
          <img
            src="./WWW_Demo.png"
            alt="illustration
        "
            class="hero-image"
          />
        </div> -->
      </div>
    </section>
  </body>
</html>
