<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        zoom: 105%
      }
    </style>
</head>
	<script>
		function updateTime() {
			var now = new Date();
			var date = now.toLocaleDateString();
			var time = now.toLocaleTimeString();
			document.getElementById("datetime").innerHTML = date + " " + time;
		}
		setInterval(updateTime, 1000);
	</script>
</head>
<body>

</body>
<style>
    * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        /*
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        */

        .color_test {
          color: red;
        }
</style>
<!---
<style>
    body {
        background-image: url("img_background_03.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
-->
    
    <div class="topnav">
        <a href="RegistraTest.html">Register/Login</a>
        <a href="about_screen.html">About</a>
        <a href="Terms_And_Privacy.html">Terms and Privacy</a>
        <a href="Test_H.html">TEST</a>
        <a href="help1.html">Help</a>
        <a href="login1.html">Sign-in</a>
    </div>
    <!-- This Displays time below that selection-->
    <div class="topnav">
      <a>The current local time and date is: <span id="datetime"></span></a>
    </div>
<body>
    <h4>There is nothing here right now, so just quit this page by clicking:<a href="RegistraTest.html">Here</a>!</h4>
</body>
</html>