<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Demo/Prototype</div>
      <div class="nav-items">
        <a href="about_demo.html">About</a>
        <a href="Demo1.html">Go to IT-Programmer Form</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>IT or Programmer.</h1>
          <p>
            Use this to find if you align with IT Tech or a programmer profession.
          </p>
          <p>Click on "Start" to take a short test/fill out form to see your result.</p>
          <p></p>
          <button id="start-button">Start</button>
        </div>
        <!-- <div class="column-right">
          <img
            src="./WWW_Demo.png"
            alt="illustration
        "
            class="hero-image"
          />
        </div> -->
      </div>
    </section>
    <!-- ######################### -->
    <script>
      document.getElementById('start-button').addEventListener('click', function() {
          // Redirect to your specific HTML file (e.g., "my-page.html")
          window.location.href = 'Demo1.html';
      });
  </script>
  
  </body>
</html>
